int Solution::solve(vector<int> &A, int B) {
    int c=0;
    int flag=0;
   for(int i=B-1;i<A.size();i+=2*(B-1)+1)
   {
       
       if (A[i]==1)
       {
           c++;
       }
       else
       {
           for (int j=i-1;j>i-2*(B-1)-1;j--)
           {
               if(j==-1)
               {
                   flag=1;
                   break;
               }
               
               
                   if (A[j]==1)
                   {
                       c++;
                       i=j+2*(B-1)+1;
                       break;
                   }
                   
                
                if(j==i-2*(B-1)-1)
                {
                    flag=2;
                }
               
            
               
           }
       }
       if(flag==1||2)
       {
           flag=3;
           break;
       }
   }
   if (flag==3)
   {
       return -1;
   }
   else
   {
       return c;
   }

}